==================================================
               CABINET MÉDICAL                    
             Dr. chaimae elmaachi
==================================================
 Date : 2026-06-19
 Patient : 2 - amine HAHI
--------------------------------------------------

 Traitement(s) prescrit(s) :

 - FF (G)
   Posologie : URR
   Date de fin : 2026-06-18
--------------------------------------------------
 - FF (G)
   Posologie : URR
   Date de fin : 2026-06-18
--------------------------------------------------
 - FF (G)
   Posologie : URR
   Date de fin : 2026-06-17
--------------------------------------------------

==================================================
                     Signature                    
==================================================
